{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Performance": {
    "SlowRequestThresholdMs": 2000
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "SqlServer",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost\\SQLEXPRESS;Database=OhdaDb_final;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;Pooling=True;Min Pool Size=5;Max Pool Size=100;Connect Timeout=30;Command Timeout=120;Application Name=OhdaApi;",
    "PostgresConnection": "Host=localhost;Port=5432;Database=OhdaDb_Clean;Username=postgres;Password=123",
    "OracleConnection": "User Id=HALLS;Password=halls;Data Source=localhost:1521/orcl;Pooling=true;Min Pool Size=10;Max Pool Size=100;"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsASecretKeyForJWTTokenGenerationThatShouldBeAtLeast32CharactersLong!",
    "Issuer": "OhdaInventoryApi",
    "Audience": "OhdaInventoryUsers",
    "ExpirationMinutes": 1440
  }
}